# spring_skeleton

./: pom.xml
src/main/java/ru/kvk/skeleton/config/: AppInit.java  JPAConfiguration.java  SecurityConfiguration.java  SecurityInit.java  ServiceConfiguration.java  WebMvcConfiguration.java
src/main/java/ru/kvk/skeleton/module/main/controller/: AuthorizationController.java  MainController.java
src/main/java/ru/kvk/skeleton/module/system_user/controller/: SystemUserAdminController.java  SystemUserController.java
src/main/java/ru/kvk/skeleton/module/system_user/entity/: SystemRoleEntity.java  SystemUserEntity.java
src/main/java/ru/kvk/skeleton/module/system_user/entity/dto/: SystemRoleDto.java  SystemUserLiteDto.java  SystemUserWithRolesDto.java
src/main/java/ru/kvk/skeleton/module/system_user/entity/enums/: SystemRole.java
src/main/java/ru/kvk/skeleton/module/system_user/repository/: SystemUserRepository.java
src/main/java/ru/kvk/skeleton/module/system_user/service/: SystemUserService.java
src/main/java/ru/kvk/skeleton/module/system_user/utils/: SystemUserAlphaFill.java
src/main/webapp/module/main/authorization/: access_denied.jsp
src/main/webapp/module/system_user/admin/: main.jsp
src/test/java/ru/kvk/skeleton/first_up/: SystemUser.java
