spring.profiles.active=alpha
################### DataSource Configuration ##########################
jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/postgres
jdbc.username = postgres
jdbc.password = 19041990
################### Hibernate Configuration ##########################
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto = create-drop
#hibernate.hbm2ddl.auto = update
